<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="JobPortal_10624.AdminModule.Admin" %>
<%@ Register Src="~/Header.ascx" TagName="He1" TagPrefix="Hdr1" %>
<%@ Register Src="~/Footer.ascx" TagName="Fo1" TagPrefix="Foot1" %>


<!DOCTYPE html>

<html>
<head runat="server">
     <script src="../jquery.js"></script>
    <link href="../menu.css" rel="stylesheet" />
    <script src="../menu.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                   <table>
  <tr>
    <td>
      <hdr1:He1 ID="He1" runat="server" />
    </td>
  </tr>
  <tr>
    <td>
      <div id="menu">
        <ul class="menu">
            <li> <a href="AdminHome.aspx" class="parent"><span>Admin</span></a></li>
            <li><a href="#" class="parent"><span>Master Data</span></a>
            
            <div>
                <ul>
                <li><a href="ManageJobProfile.aspx" class="parent"><span>Manage JobProfile</span></a>
                <li><a href="ManageCompanyType.aspx" class="parent"><span>Manage CompanyType</span></a>
               
                <li><a href="ManageQualification.aspx" class="parent"><span>Manage Qualification</span></a>
                <li><a href="ManageCountries.aspx" class="parent"><span>Manage Countries</span></a>
                <li><a href="ManageStates.aspx" class="parent"><span>Manage States</span></a>
                <li><a href="ManageCities.aspx" class="parent"><span>Manage Cities</span></a>
           </ul>
         </div>
        </li>
         <li><a href="ManageJobRecruiter.aspx" class="parent"><span>ManageJobRecruiter</span></a></li> 
         <li> <a href="ManageJobSeeker.aspx" class="parent"><span>ManageJobSeeker</span></a></li>
         <li><a href="ManageJobPost.aspx" class="parent"><span>Manage JobPost</span></a></li>
          <li><a href="Admin_LogOut.aspx" class="parent"><span>LogOut</span></a></li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
       <td style="height:350px;vertical-align:top; background-color:lightgreen";>
      <center>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </center>
    </td>
  </tr>
  <tr>
    <td>
      <Foot1:Fo1 ID="Fo1" runat="server" />
    </td>
  </tr>
</table>

        </div>
    </form>
</body>
</html>
